# bfu-db-is-books

./: .gitignore  pom.xml
src/main/java/me/darksidecode/bfu/books/: App.java  OrderingDirection.java  Utils.java
src/main/java/me/darksidecode/bfu/books/database/: AwardsRepository.java  BooksDatabase.java  CountriesRepository.java  GenresRepository.java  KeeperTypesRepository.java  PrizesRepository.java  TextsRepository.java  WritersRepository.java
src/main/java/me/darksidecode/bfu/books/database/entity/: Award.java  Country.java  Genre.java  KeeperType.java  Prize.java  Text.java  Writer.java
src/main/java/me/darksidecode/bfu/books/ui/: AboutTab.java  MainForm.java  UiOptions.java
src/main/java/me/darksidecode/bfu/books/ui/award/: AddAwardForm.java  AwardsTab.java  DeleteAwardForm.java  EditAwardForm.java
src/main/java/me/darksidecode/bfu/books/ui/country/: AddCountryForm.java  CountriesTab.java  DeleteCountryForm.java  EditCountryForm.java
src/main/java/me/darksidecode/bfu/books/ui/genre/: AddGenreForm.java  DeleteGenreForm.java  EditGenreForm.java  GenresTab.java
src/main/java/me/darksidecode/bfu/books/ui/keeperType/: AddKeeperTypeForm.java  DeleteKeeperTypeForm.java  EditKeeperTypeForm.java  KeeperTypesTab.java
src/main/java/me/darksidecode/bfu/books/ui/prize/: AddPrizeForm.java  DeletePrizeForm.java  EditPrizeForm.java  PrizesTab.java
src/main/java/me/darksidecode/bfu/books/ui/text/: AddTextForm.java  DeleteTextForm.java  EditTextForm.java  TextsTab.java
src/main/java/me/darksidecode/bfu/books/ui/writer/: AddWriterForm.java  DeleteWriterForm.java  EditWriterForm.java  WritersStatsTab.java  WritersTab.java
